[
   {
    "title":"تحديث التطبيق",
    "drawable":"",
    "submenu":"هته النسخة لم تعد صالحة",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "http://www.mobiapps.xyz/livefoot.html"
        ]
      }
    ]

  },
   
	
	

  {
    "title":"عن التطبيق",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.med.appm.coupemonde.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]
