[
  
    {
    "title":"مباريات اليوم",
    "drawable":"",
    "submenu":"مباريات",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "http://kora-online.tv/"
        ]
      }
    ]

  },
	
  
  
  {
    "title":"ملخصات و أهداف",
    "drawable":"",
    "submenu":"فيديوهات",
    "iap":false,
    "tabs":[
	      {
        "title":"مباريات ودية",
        "provider":"youtube",
        "arguments":[
          "UCP1cc6fUl_eVu114oZ75Qag",
          "channel"
        ]
      },  
	     {
        "title":"مقتطفات",
        "provider":"youtube",
        "arguments":[
          "UCfWnNRm78OM4fmgrkI--RvA",
          "channel"
        ]
      },
	     {
        "title":"ملخصات",
        "provider":"youtube",
        "arguments":[
          "UCjXJyqVk9nJEIr2R6B491lg",
          "channel"
        ]
      },
	    	     {
        "title":"بي اين الاخبارية",
        "provider":"youtube",
        "arguments":[
          "UCqXVEbCxzMh-Xljo7ApVgTQ",
          "channel"
        ]
      },
	       {
        "title":"متابعات",
        "provider":"youtube",
        "arguments":[
          "UCe9Wb6D8SQR0gyNfgNLZaiw",
          "channel"
        ]
      },
	        {
        "title":"مونديال",
        "provider":"youtube",
        "arguments":[
          "UC3_N5eFRpGNhW9VnwQlvQWg",
          "channel"
        ]
      },
	          {
        "title":"مونديال",
        "provider":"youtube",
        "arguments":[
          "PLmQHtil5-0QVP7WrmcVfrTYycQ8IxM9z5",
          "playlist"

        ]
      },
	    	          {
        "title": "كورة مصرية",
        "provider":"youtube",
        "arguments":[
          "UCWLo4r-9_x4GCJCFShNFq0A",
          "channel"

        ]
      },
	    

   {
        "title":" ملخصات انجليزي",
        "provider":"youtube",
        "arguments":[
          "UCnfTxMObW3nm-9faQzRGIig",
          "channel"

        ]
      },
	  
	     
	

	
	     {
              "title":"تعليق عربي",
        "provider":"youtube",
        "arguments":[
          "UCgPQ-ItOBKAGQSshL0CFA5w",
          "channel"

        ]
      }
	    ,
	  
	  	  	
	       {
        "title":"المباريات الودية",
        "provider":"youtube",
        "arguments":[
          "UCutIgEWpkJY9XiVrUmsyhtA",
          "channel"

        ]
      },
	    {
        "title":"ملخصات",
        "provider":"youtube",
        "arguments":[
          "UC1rhtAWLDdgcEAo1JKkBKkg",
          "channel"

        ]
      },
	      
     
	     
	    
   {
        "title":"Le Sport avec CANAL",
        "provider":"youtube",
        "arguments":[
          "UC8ggH3zU61XO0nMskSQwZdA",
          "channel"

        ]
      },
	       {
        "title":"Debrief résumé",
        "provider":"youtube",
        "arguments":[
          "UC_kQdpdpTov-G4juDePL8ag",
          "channel"

        ]
      },
	    
	    {
        "title":"Foot Mercato",
        "provider":"youtube",
        "arguments":[
          "UCrzDtXyuSBch2u_31JJj-Dw",
          "channel"

        ]
      }
	    ,
	    {
        "title":"AFTER FOOT",
        "provider":"youtube",
        "arguments":[
          "UCUdwSuEopnWNpibR9-dgciw",
          "channel"

        ]
      },
	      {
        "title":" تعليق انجليزي",
        "provider":"youtube",
        "arguments":[
          "UCQ8teRDg67faTu56c2l_IYA",
          "channel"

        ]
      },
	
	  	  	   {
        "title":"الدوري الاسباني",
        "provider":"youtube",
        "arguments":[
          "UC1rhtAWLDdgcEAo1JKkBKkg",
          "channel"

        ]
      },
	  	   {
        "title":"الدوري الفرنسي",
        "provider":"youtube",
        "arguments":[
          "UC58LMAlfwtGRNR6Xpd4DlSA",
          "channel"

        ]
      },
     
      {
        "title":"الدوري السعودي",
        "provider":"youtube",
        "arguments":[
          "UCuv25YFiKY3NUnuG7q7F3ng",
          "channel"
        ]
      }
	   ,
      {
              "title":"تعليق عربي",
        "provider":"youtube",
        "arguments":[
          "UCgPQ-ItOBKAGQSshL0CFA5w",
          "channel"

        ]
      }
	  
    ]
  },

  {
    "title":"ملخصات و أهداف",
    "drawable":"",
    "submenu":"كورة عربية",
    "iap":false,
    "tabs":[
	      {
        "title":"تونس",
        "provider":"youtube",
        "arguments":[
          "UCa44LffDN9BNwyGgWpNtBNw",
          "channel"
        ]
      },
	        {
        "title":"الجزائر",
        "provider":"youtube",
        "arguments":[
          "UCTP99Nt2BY_xG6gahWXhK5A",
          "channel"
        ]
      },
	    	     {
        "title":"المغرب",
        "provider":"youtube",
        "arguments":[
          "UCqXVEbCxzMh-Xljo7ApVgTQ",
          "channel"
        ]
      },
	    
	    	          {
        "title": "كورة مصرية",
        "provider":"youtube",
        "arguments":[
          "UCWLo4r-9_x4GCJCFShNFq0A",
          "channel"

        ]
      },
	    
	        
     
      {
        "title":"الدوري السعودي",
        "provider":"youtube",
        "arguments":[
          "UCuv25YFiKY3NUnuG7q7F3ng",
          "channel"
        ]
      },
	   
	       {
        "title":"كورة عربية",
        "provider":"youtube",
        "arguments":[
          "UCe9Wb6D8SQR0gyNfgNLZaiw",
          "channel"
        ]
      },
	          {
        "title":"متابعات",
        "provider":"youtube",
        "arguments":[
          "UCMrQESW0BGrblhB9uo3Qg5w",
          "channel"
        ]
      }
	  
	  
    ]
  },
  {
    "title":"بث مباشر",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "https://www.kol7sry.news/p/yalla-shoot.html?m=0"
        ]
      }
    ]

  },
	
	

  {
    "title":"أخبار سريعة",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[

      {
        "title":"FRance 24",
        "provider":"rss",
        "arguments":[
          "http://www.france24.com/ar/sport/rss"


        ]
      }
    ]
  },


  {
    "title":"نتائج",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "http://ar.fifa.com/worldcup/matches/index.html"
        ]
      }
    ]

  },
  {
    "title":"فيديوهات",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"Categories",
        "provider":"overview",
        "arguments":[
          "overview.json"
        ]
      }
    ]
  },

  {
    "title":"عن التطبيق",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.med.appm.coupemonde.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]
